"""
2*. Определение количества различных подстрок с использованием хэш-функции.
Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
Требуется найти количество различных подстрок в этой строке.
"""


import hashlib

s = input("Введите строку из маленьких латинских букв: ")
r = set()

for i in range(len(s)):
    for j in range(len(s)+1):
        #не много не понял как повторный срез удаляет я так понимаю основное значение
        if s[i:j] and s[i:j] != s:
            r.add(hashlib.sha1(s[i:j].encode('utf-8')).hexdigest())
print(len(r))