"""
1. Пользователь вводит данные о количестве предприятий, их наименования и
прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия..
Программа должна определить среднюю прибыль (за год для всех предприятий) и
вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
"""

data = {}
n = int(input("Введите количество предприятий: "))
p = 0

for i in range(n):
    pname = input((str(i+1) + " Наименование предприятия: "))
    p_1kv = int(input("Прибыль за первый квартал: "))
    p_2kv = int(input("Прибыль за второй квартал: "))
    p_3kv = int(input("Прибыль за трейтий квартал: "))
    p_4kv = int(input("Прибыль за четвертый квартал: "))
    # p_sred = (p_1kv + p_2kv + p_3kv + p_4kv)/4
    p_god = (p_1kv + p_2kv + p_3kv + p_4kv)
    data[pname] = p_god
    p += p_god
avrg = p / n

print(f"Средняя прибыль за год  всех предприятий: {avrg}")
print(f"{data}")

for i in data:
    if data[i] > avrg:
        print(f"Предприятия прибыль больше среднего: {i}")
for i in data:
    if data[i] < avrg:
        print(f"Предприятия прибыль меньше среднего: {i}")
